// 
@import "./var.sass"

@font-face
  font-family: Brandbe
  src: url('@/assets/fonts/Brandbe-Bold.b9f65726.woff')

@font-face
  font-family: Muller
  font-style: normal
  font-weight: normal
  src: url('@/assets/fonts/Muller-Regular.eb2c9c3a.woff')

@font-face
  font-family: Muller
  font-style: normal
  font-weight: 700
  src: url('@/assets/fonts/Muller-Medium.29f63e87.woff')

@font-face
  font-family: Muller
  font-style: normal
  font-weight: 900
  src: url('@/assets/fonts/Muller-Bold.3d241629.woff')

*
  box-sizing: border-box

body
  font-family: Muller, sans-serif
  font-style: normal
  font-weight: normal
  background-color: #0e0e10
  color: $textColor

.box-x
  display: flex
  justify-content: space-between
  gap: 1em
  align-items: center

.box-y
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1em

.flex
  flex: 1

.box-shadow
  box-shadow: 0 0 20px -5px #000

::-webkit-scrollbar
  width: 7px

::-webkit-scrollbar-vertical
  background-color: #f1f1f1

::-webkit-scrollbar-thumb
  background-color: rgba(255, 255, 255, 0.9)
  border-radius: 6px

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important
  color: #fff

input:-moz-autofill
  box-shadow: 0 0 0 1000px #fff inset !important
  color: #fff

input:-webkit-autofill
  -webkit-text-fill-color: #000 !important

input
  color: $textColor
  border: none

input:focus
  outline: none

button
  cursor: pointer
  color: $textColor
  border: none

button:focus
  outline: none



a
  color: $textColor
  text-decoration: none

.button
  background-color: $none

  color: $textColor
  padding: .5em 1em
  border-radius: 5px
  transition: .3s
  border: 2px solid $textColor
  cursor: pointer
  margin: 5px
.button:hover
  border: 2px solid $none
  background-color: $mainColorLight
  color: textColor
  transform: scale(1.1)

.button-active
  border: 2px solid $none
  background-color: $mainColor
.button-active:hover
  background-color: $mainColor
